<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cvtest</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <style>
        @page {
            size: A4;
            padding: 0;
            margin: 0;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        }
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { margin: 2cm; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 16px 0 16px 0; font-size: 42px; font-weight: bold; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 100px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 500px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
    <!-- endbuild -->
  </head>
  <body>

    <div id="page-wrap">
          <div id="contact-info" class="vcard">
              <!-- Microformats! -->
              <h1 class="fn">Curriculum Vitae</h1>
              <h3>https://css-tricks.com/one-page-resume-site/</h3>
              <p>
                  Cell: <span class="tel">555-666-7777</span><br />
                  Email: <a class="email" href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>
              </p>
          </div>

          <div id="objective">
              <p>
                  I am an outgoing and energetic (ask anybody) young professional, seeking a 
                  career that fits my professional skills, personality, and murderous tendencies. 
                  My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                  I can bring world domination to your organization. 
              </p>
          </div>

          <div class="clear"></div>

          <dl>
              <dd class="clear"></dd>

              <dt>Education</dt>
              <dd>
                  <h2>Withering Madness University - Planet Vhoorl</h2>
                  <p><strong>Major:</strong> Public Relations<br />
                     <strong>Minor:</strong> Scale Tending</p>
              </dd>

              <dd class="clear"></dd>

              <dt>Skills</dt>
              <dd>
                  <h2>Office skills</h2>
                  <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                  <h2>Computer skills</h2>
                  <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
              </dd>

              <dd class="clear"></dd>

              <dt>Experience</dt>
              <dd>
                  <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                  <ul>
                      <li>Inspired and won highest peasant death competition among servants</li>
                      <li>Helped coordinate managers to grow cult following</li>
                      <li>Provided untimely deaths to all who opposed</li>
                  </ul>

                  <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                  <ul>
                      <li>Worked on grass-roots promotional campaigns</li>
                      <li>Reduced theft and property damage percentages</li>
                      <li>Janitorial work, Laundry</li>
                  </ul>
              </dd>

              <dd class="clear"></dd>

              <dt>Hobbies</dt>
              <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

              <dd class="clear"></dd>

              <dt>References</dt>
              <dd>Available on request</dd>

              <dd class="clear"></dd>
          </dl>

          <div class="clear"></div>
      </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
